# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# # Mantid@ISIS output may not be fully ORSO compliant
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: INTER
#     start_date: 2025-09-12T06:59:48
#     probe: neutron
#     facility: ISIS
#     proposalID: '1835571'
#     doi: 10.5286/ISIS.E.RB1835571
#   sample:
#     name: RR thick  th=0.5
#     model:
#       stack: air | (Si3N4 78) | SiO2 | Si
#   measurement:
#     instrument_settings: null
#     data_files:
#     - file: INTER00086142
#       comment: Reduction input angle 0.5
#     - file: INTER00086143
#       comment: Reduction input angle 0.80000000000000004
#     - file: INTER00086144
#       comment: Reduction input angle 1
#     - file: INTER00086145
#       comment: Reduction input angle 1.5
#     - file: INTER00086146
#       comment: Reduction input angle 2.2999999999999998
#     additional_files:
#     - file: INTER00086147
#       comment: First transmission run
#     - file: INTER00086148
#       comment: Second transmission run
#     - file: INTER00086149
#       comment: Second transmission run
# reduction:
#   software: {name: Mantid, version: 6.13.1}
#   timestamp: 2025-11-25T11:16:33+00:00
#   creator:
#     name: SaveISISReflectometryORSO
#     affiliation: Mantid
#   call: 'ReflectometryISISLoadAndProcess(InputRunList=''86142'', ThetaIn=0.5, ROIDetectorIDs=''4001-4247,5001-5247,6001-6247,7001-7247,8001-8247,9001-9247'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''67-98'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, FirstTransmissionRunList=''86147'',
#     SecondTransmissionRunList=''86148'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     Debug=True, MomentumTransferMin=0.0064518379325510938, MomentumTransferStep=0.020081317185655395,
#     MomentumTransferMax=0.072975575408900858, OutputWorkspaceBinned=''IvsQ_binned_86142'',
#     OutputWorkspace=''IvsQ_86142'', OutputWorkspaceWavelength=''IvsLam_86142'', OutputWorkspaceTransmission=''TRANS_LAM_86147_86148'',
#     OutputWorkspaceFirstTransmission=''TRANS_LAM_86147'', OutputWorkspaceSecondTransmission=''TRANS_LAM_86148'')
# 
#     ReflectometryISISLoadAndProcess(InputRunList=''86143'', ThetaIn=0.80000000000000004,
#     ROIDetectorIDs=''4001-4247,5001-5247,6001-6247,7001-7247,8001-8247,9001-9247'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''67-98'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, FirstTransmissionRunList=''86147'',
#     SecondTransmissionRunList=''86149'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     Debug=True, MomentumTransferMin=0.010323104593894402, MomentumTransferStep=0.020128933723906166,
#     MomentumTransferMax=0.11676277451808822, OutputWorkspaceBinned=''IvsQ_binned_86143'',
#     OutputWorkspace=''IvsQ_86143'', OutputWorkspaceWavelength=''IvsLam_86143'', OutputWorkspaceTransmission=''TRANS_LAM_86147_86149'',
#     OutputWorkspaceFirstTransmission=''TRANS_LAM_86147'', OutputWorkspaceSecondTransmission=''TRANS_LAM_86149'')
# 
#     ReflectometryISISLoadAndProcess(InputRunList=''86144'', ThetaIn=1, ROIDetectorIDs=''4001-4247,5001-5247,6001-6247,7001-7247,8001-8247,9001-9247'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''67-98'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, FirstTransmissionRunList=''86147'',
#     SecondTransmissionRunList=''86149'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     Debug=True, MomentumTransferMin=0.012901079193093771, MomentumTransferStep=0.020198952544617354,
#     MomentumTransferMax=0.14595561922521103, OutputWorkspaceBinned=''IvsQ_binned_86144'',
#     OutputWorkspace=''IvsQ_86144'', OutputWorkspaceWavelength=''IvsLam_86144'', OutputWorkspaceTransmission=''TRANS_LAM_86147_86149'',
#     OutputWorkspaceFirstTransmission=''TRANS_LAM_86147'', OutputWorkspaceSecondTransmission=''TRANS_LAM_86149'')
# 
#     ReflectometryISISLoadAndProcess(InputRunList=''86145'', ThetaIn=1.5, ROIDetectorIDs=''4001-4247,5001-5247,6001-6247,7001-7247,8001-8247,9001-9247'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''67-98'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, FirstTransmissionRunList=''86147'',
#     SecondTransmissionRunList=''86149'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     Debug=True, MomentumTransferMin=0.019352614205214967, MomentumTransferStep=0.0201566660017359,
#     MomentumTransferMax=0.2189446904148025, OutputWorkspaceBinned=''IvsQ_binned_86145'',
#     OutputWorkspace=''IvsQ_86145'', OutputWorkspaceWavelength=''IvsLam_86145'', OutputWorkspaceTransmission=''TRANS_LAM_86147_86149'',
#     OutputWorkspaceFirstTransmission=''TRANS_LAM_86147'', OutputWorkspaceSecondTransmission=''TRANS_LAM_86149'')
# 
#     ReflectometryISISLoadAndProcess(InputRunList=''86146'', ThetaIn=2.2999999999999998,
#     ROIDetectorIDs=''4001-4247,5001-5247,6001-6247,7001-7247,8001-8247,9001-9247'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''67-98'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, FirstTransmissionRunList=''86147'',
#     SecondTransmissionRunList=''86149'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     Debug=True, MomentumTransferMin=0.029670869429611457, MomentumTransferStep=0.020146113846264909,
#     MomentumTransferMax=0.33575750409626554, OutputWorkspaceBinned=''IvsQ_binned_86146'',
#     OutputWorkspace=''IvsQ_86146'', OutputWorkspaceWavelength=''IvsLam_86146'', OutputWorkspaceTransmission=''TRANS_LAM_86147_86149'',
#     OutputWorkspaceFirstTransmission=''TRANS_LAM_86147'', OutputWorkspaceSecondTransmission=''TRANS_LAM_86149'')
# 
#     Stitch1DMany(InputWorkspaces=''IvsQ_86142,IvsQ_86143,IvsQ_86144,IvsQ_86145,IvsQ_86146'',
#     OutputWorkspace=''IvsQ_86142_86143_86144_86145_86146'', Params=''-0.0200813'',
#     OutScaleFactors=''0.988413,0.992801,0.966232,0.981532'')'
# data_set: Stitched
# columns:
# - {name: Qz, unit: 1/angstrom, physical_quantity: normal_wavevector_transfer}
# - {name: R, physical_quantity: reflectivity}
# - {error_of: R, error_type: uncertainty, value_is: sigma}
# - {error_of: Qz, error_type: resolution}
# # Qz (1/angstrom)    R                      sR                     sQz                   
6.5166186345280951e-03 1.0949459769476471e+00 5.4591425884082723e-02 1.3086217378554903e-04
6.6474809203060058e-03 1.1010395214942588e+00 5.4286612983004863e-02 1.3349005860494099e-04
6.7809710931522630e-03 1.0630394473531710e+00 5.1925232348055454e-02 1.3617071481291854e-04
6.9171419245006140e-03 9.6797721116781010e-01 4.5254748075968090e-02 1.3890520212847418e-04
7.0560472455047062e-03 1.0296931271626790e+00 4.6847832495468117e-02 1.4169460155115366e-04
7.1977419683186558e-03 1.0206430573434799e+00 4.4610690155895340e-02 1.4454001578839741e-04
7.3422821078049667e-03 1.0359849754662145e+00 4.3625570641478470e-02 1.4744256969146389e-04
7.4897248036783597e-03 1.1353155388414409e+00 4.5604755830276934e-02 1.5040341070010624e-04
7.6401283430942955e-03 1.0526745032558964e+00 3.9559004936627354e-02 1.5342370929617949e-04
7.7935521836910888e-03 9.9509913729376354e-01 3.5628443972576390e-02 1.5650465946635586e-04
7.9500569770947459e-03 1.0664640269997796e+00 3.5872987366213832e-02 1.5964747917413273e-04
8.1097045928958181e-03 1.0386884485535817e+00 3.2682322465898833e-02 1.6285341084131878e-04
8.2725581431077264e-03 1.0128410675358266e+00 3.0141944194546473e-02 1.6612372183918918e-04
8.4386820071162480e-03 1.0462975452613914e+00 2.8662349464671263e-02 1.6945970498950352e-04
8.6081418571300333e-03 9.9422098543499493e-01 2.6059856998877726e-02 1.7286267907558534e-04
8.7810046841421772e-03 9.9921875527262161e-01 2.4922216859399441e-02 1.7633398936366430e-04
8.9573388244131615e-03 1.0403061920075700e+00 2.4018343788732948e-02 1.7987500813468801e-04
9.1372139864855893e-03 1.0092366817079970e+00 2.1933240878761154e-02 1.8348713522681306e-04
9.3207012787414126e-03 1.0375558147911752e+00 2.0858464628910087e-02 1.8717179858878993e-04
9.5078732375125635e-03 1.0426021538859691e+00 2.0130491786404706e-02 1.9093045484446105e-04
9.6988038557560587e-03 1.0503214105850385e+00 1.9139515296499536e-02 1.9476458986859415e-04
9.8935686123049534e-03 1.0456654777843768e+00 1.8403403271832222e-02 1.9867571937427946e-04
1.0092244501706694e-02 1.0367396791138659e+00 1.7429025470314594e-02 2.0266538951212263e-04
1.0294910064660653e-02 1.0341987056560378e+00 1.6821788333850778e-02 2.0673517748146997e-04
1.0501645419066900e-02 1.0223899499592048e+00 1.4112861728453184e-02 2.1088669215390814e-04
1.0712532291698468e-02 1.0002271670388125e+00 1.3282324087596473e-02 2.1512157470928445e-04
1.0927654050509640e-02 1.0300597109063234e+00 1.4204744033793444e-02 2.1944149928449923e-04
1.1147095737593034e-02 1.0570984277446454e+00 1.5537754448840261e-02 2.2384817363532700e-04
1.1370944102798507e-02 1.0151442728751232e+00 1.4350958723079392e-02 2.2834333981152765e-04
1.1599287638027162e-02 1.0045399934982269e+00 1.3838012922224578e-02 2.3292877484551485e-04
1.1832216612214036e-02 9.8363421898325054e-01 1.3005760729536346e-02 2.3760629145485373e-04
1.2069823107013287e-02 1.0038802240148632e+00 1.2854676452256216e-02 2.4237773875886593e-04
1.2312201053199974e-02 1.0140648228186229e+00 1.2450539833324878e-02 2.4724500300962466e-04
1.2559446267802844e-02 1.0038941565604218e+00 1.1983202692878999e-02 2.5221000833762925e-04
1.2811656491982789e-02 9.9266841608404199e-01 1.1379996366518846e-02 2.5727471751245396e-04
1.3068931429671957e-02 1.0190514117771439e+00 9.9843800382697079e-03 2.6244113271867148e-04
1.3331372786988779e-02 1.0181146427063121e+00 9.4995011886031128e-03 2.6771129634735774e-04
1.3599084312444516e-02 1.0178998774656547e+00 9.1784971940953811e-03 2.7308729180349205e-04
1.3872171837957182e-02 1.0236024596050974e+00 8.9069205390330634e-03 2.7857124432956957e-04
1.4150743320689118e-02 1.0231766594706144e+00 8.6007220871396999e-03 2.8416532184575438e-04
1.4434908885724670e-02 1.0199723699113061e+00 8.2281267260919336e-03 2.8987173580690280e-04
1.4724780869604942e-02 1.0183406748682462e+00 7.8916562861797088e-03 2.9569274207679770e-04
1.5020473864736749e-02 1.0123984081808690e+00 7.5318525260606208e-03 3.0163064181993807e-04
1.5322104764693374e-02 1.0168747803671951e+00 7.2937100965036620e-03 3.0768778241123705e-04
1.5629792810425022e-02 1.0023073323400384e+00 6.9411944644940885e-03 3.1386655836398801e-04
1.5943659637397245e-02 9.9816509605622272e-01 6.6658287128176551e-03 3.2016941227646528e-04
1.6263829323675951e-02 9.8811318412484705e-01 6.3664886632573492e-03 3.2659883579753388e-04
1.6590428438978053e-02 9.6401625751854214e-01 6.0367989247403133e-03 3.3315737061164998e-04
1.6923586094707087e-02 9.3088132256665446e-01 5.6788933606005034e-03 3.3984760944364144e-04
1.7263433994993648e-02 8.8284679432274238e-01 5.2885760224707376e-03 3.4667219708366592e-04
1.7610106488760741e-02 7.9042931876821687e-01 5.2210378486945916e-03 3.5363383143275105e-04
1.7963740622834713e-02 6.5120465703408736e-01 4.4798847295387419e-03 3.6073526456933074e-04
1.8324476196122701e-02 4.7021972558784214e-01 3.4500867651558772e-03 3.6797930383719878e-04
1.8692455814878030e-02 2.7540931838820787e-01 2.3727801041281706e-03 3.7536881295531017e-04
1.9067824949075447e-02 1.2074123284672646e-01 1.4045496684104196e-03 3.8290671314986877e-04
1.9450731989918382e-02 6.0702305206204579e-02 9.2983349976928046e-04 3.9059598430914801e-04
1.9841328308501112e-02 7.5916703556310236e-02 9.2789333122459392e-04 3.9843966616150340e-04
2.0239768315648846e-02 1.2170002208707334e-01 1.1698265889971402e-03 4.0644085947703917e-04
2.0646209522959563e-02 1.5940791413307442e-01 1.3324381965438374e-03 4.1460272729340787e-04
2.1060812605071616e-02 1.7906612897130292e-01 1.3848000844423542e-03 4.2292849616622463e-04
2.1483741463181709e-02 1.7595252720350332e-01 1.3295658718034703e-03 4.3142145744459086e-04
2.1915163289838474e-02 1.5452936299801678e-01 1.2504331677975706e-03 4.4008496857223336e-04
2.2355248635037156e-02 1.2382175295656908e-01 1.0923156004230749e-03 4.4892245441477164e-04
2.2804171473641527e-02 8.9684706090537955e-02 8.7049078435891345e-04 4.5793740861363761e-04
2.3262109274159795e-02 5.6102702715824945e-02 6.4367242591265917e-04 4.6713339496718510e-04
2.3729243068901576e-02 2.8511439304843175e-02 4.2434389327536187e-04 4.7651404883953321e-04
2.4205757525543700e-02 1.2497466742982355e-02 2.6710676782967834e-04 4.8608307859770072e-04
2.4691841020133210e-02 7.6304352201768972e-03 2.0050684527817022e-04 4.9584426707760098e-04
2.5187685711556280e-02 1.2014057644155481e-02 2.4532240504213099e-04 5.0580147307947518e-04
2.5693487617502640e-02 2.1258536071699228e-02 3.2228148405421463e-04 5.1595863289335573e-04
2.6209446691955421e-02 3.1123648634629266e-02 3.8690288256543670e-04 5.2631976185516438e-04
2.6735766904237106e-02 3.7663380673666362e-02 4.1848565489291238e-04 5.3688895593405664e-04
2.7272656319642839e-02 4.1681482969700027e-02 4.3349931722039573e-04 5.4767039335164378e-04
2.7820327181692958e-02 3.9355359465145158e-02 4.0700488340396969e-04 5.5866833623373076e-04
2.8378995996037243e-02 3.4145618807701478e-02 3.6528598959891358e-04 5.6988713229522267e-04
2.8948883616044113e-02 2.5601026585785776e-02 3.0153356870996870e-04 5.8133121655886669e-04
2.9530215330108515e-02 1.7054630570585236e-02 2.3434276603438329e-04 5.9300511310850809e-04
3.0123220950713132e-02 9.3959887262996464e-03 1.5213380709130236e-04 6.0491343687755562e-04
3.0728134905277982e-02 4.3239335999550313e-03 9.8301671890776814e-05 6.1706089547335877e-04
3.1345196328834479e-02 2.0041477880390983e-03 6.3979281599403482e-05 6.2945229103822387e-04
3.1974649158560450e-02 2.7489957907672062e-03 7.2819963611585526e-05 6.4209252214779996e-04
3.2616742230213547e-02 5.5917084215634039e-03 1.0227597528036452e-04 6.5498658574758724e-04
3.3271729376501226e-02 9.2012465720791026e-03 1.3347639089211495e-04 6.6813957912833404e-04
3.3939869527426038e-02 1.1855027930841590e-02 1.4939178388934733e-04 6.8155670194110045e-04
3.4621426812646044e-02 1.2834561798566258e-02 1.5152880174559743e-04 6.9524325825278896e-04
3.5316670665890740e-02 1.2198909309222974e-02 1.4354352502612351e-04 7.0920465864295166e-04
3.6025875931473827e-02 9.8804391702325394e-03 1.2408558642206519e-04 7.2344642234270539e-04
3.6749322972944823e-02 6.8360118523413185e-03 9.7811334569262989e-05 7.3797417941659689e-04
3.7487297783922617e-02 3.8570212570940739e-03 6.9825070532838321e-05 7.5279367298828519e-04
3.8240092101154685e-02 1.7039425997215701e-03 4.4049187614393637e-05 7.6791076151091760e-04
3.9008003519846651e-02 9.1245502756926182e-04 3.1120513748207611e-05 7.8333142108309652e-04
3.9791335611307849e-02 1.4420060416613398e-03 3.8150685794472140e-05 7.9906174781135635e-04
4.0590398042959386e-02 2.6110796177132686e-03 5.0610127737400720e-05 8.1510796022008034e-04
4.1405506700752062e-02 4.0482812439219355e-03 6.2135451116598382e-05 8.3147640170981238e-04
4.2236983814042645e-02 4.7883992593461058e-03 6.6355798035654755e-05 8.4817354306493452e-04
4.3085158082977824e-02 4.6836281330134150e-03 6.4275824524589843e-05 8.6520598501170260e-04
4.3950364808436206e-02 3.7387876457032178e-03 5.5082511467914570e-05 8.8258046082765002e-04
4.4832946024579684e-02 2.4246112291065186e-03 4.2408396646321580e-05 9.0030383900339202e-04
4.5733250634066636e-02 1.2072755303810586e-03 2.8651574543541934e-05 9.1838312595788230e-04
4.6651634545980404e-02 5.1457808523403881e-04 1.7985684040143157e-05 9.3682546880819633e-04
4.7588460816527511e-02 5.2782396015579284e-04 1.7705740112193690e-05 9.5563815819493391e-04
4.8544099792561336e-02 1.0467537130265968e-03 2.4409406275245786e-05 9.7482863116436194e-04
4.9518929257987870e-02 1.6386404914425195e-03 3.0184633381225246e-05 9.9440447410843172e-04
5.0513334583111552e-02 2.1426146295636839e-03 3.5198778651682083e-05 1.0143734257638381e-03
5.1527708876980147e-02 1.9246157566566871e-03 3.2863842227913415e-05 1.0347433802713015e-03
5.2562453142788901e-02 1.4047298284897208e-03 2.6950041589311904e-05 1.0555223902962868e-03
5.3617976436405389e-02 7.6833911413407984e-04 1.9030405615018684e-05 1.0767186702123875e-03
5.4694696028077847e-02 3.2384328526843239e-04 1.1753776367601600e-05 1.0983405993486397e-03
5.5793037567390680e-02 2.9659801964909975e-04 1.1020470590178007e-05 1.1203967253020424e-03
5.6913435251532640e-02 5.8612818166465575e-04 1.5301447992481146e-05 1.1428957673166023e-03
5.8056331996943933e-02 9.1138010234231143e-04 1.9022592442848548e-05 1.1658466197302301e-03
5.9222179614410279e-02 9.9769138710194792e-04 1.9590498939859087e-05 1.1892583554908571e-03
6.0411438987673108e-02 8.7673612405888375e-04 1.7849596138518593e-05 1.2131402297431600e-03
6.1624580255626442e-02 5.0024145836363959e-04 1.2950459848679407e-05 1.2375016834873112e-03
6.2862082998172558e-02 2.4443093363791694e-04 8.7427645458609861e-06 1.2623523473112026e-03
6.4124436425809839e-02 1.7028443625452687e-04 7.0959149997735876e-06 1.2877020451976151e-03
6.5412139573027925e-02 3.2070572168922142e-04 9.6603461235655582e-06 1.3135607984078456e-03
6.6725701495586265e-02 5.0468230132155007e-04 1.1987782347263562e-05 1.3399388294433165e-03
6.8065641471754479e-02 5.2855659347833626e-04 1.2024643904984063e-05 1.3668465660867431e-03
6.9432489207593887e-02 3.8142864953499925e-04 9.9546404429224395e-06 1.3942946455244552e-03
7.0826785046361168e-02 1.8901658543000975e-04 6.8094987345627014e-06 1.4222939185514925e-03
7.2249080182117398e-02 1.0847724773240084e-04 4.9825326993411521e-06 1.4508554538611540e-03
7.3699936877626340e-02 1.8296248539689770e-04 6.4129398410602029e-06 1.4799905424206779e-03
7.5179928686628733e-02 2.8839536169609445e-04 8.0057057611167138e-06 1.5097107019347977e-03
7.6689640680579874e-02 2.9693401311143490e-04 7.9807093896223072e-06 1.5400276813989286e-03
7.8229669679940536e-02 1.9035640337730346e-04 6.2271307493513075e-06 1.5709534657437898e-03
7.9800624490112465e-02 9.2539006362241805e-05 4.2248180351960043e-06 1.6025002805732955e-03
8.1403126142111801e-02 7.5994264728176437e-05 3.7822062951690716e-06 1.6346805969975897e-03
8.3037808138075458e-02 1.3942206251052616e-04 5.0643074811607146e-06 1.6675071365631346e-03
8.4705316701697744e-02 1.7790670573087812e-04 5.6145130203656493e-06 1.7009928762818029e-03
8.6406311033695921e-02 1.4310595788158444e-04 4.9535261428503146e-06 1.7351510537609578e-03
8.8141463572405959e-02 7.5673039837705839e-05 3.5078930593015524e-06 1.7699951724365558e-03
8.9911460259611331e-02 3.6088291844312765e-05 2.3600672303401286e-06 1.8055390069113329e-03
9.1717000811710053e-02 9.2136806305351927e-05 3.7353497022134948e-06 1.8417966084001930e-03
9.3558798996327019e-02 1.0836470340376568e-04 4.0061277431904012e-06 1.8787823102849417e-03
9.5437582914481234e-02 7.1371848979374342e-05 3.1808432614125993e-06 1.9165107337805721e-03
9.7354095288419221e-02 4.2929936347356742e-05 2.4219103039208636e-06 1.9549967937153327e-03
9.9309093755228492e-02 4.4668287476416654e-05 2.4348416904634594e-06 1.9942557044268700e-03
1.0130335116634723e-01 6.6111328341622328e-05 2.9166503064722644e-06 2.0343029857767684e-03
1.0333765589308848e-01 6.2635907427080307e-05 2.7980904797694886e-06 2.0751544692858776e-03
1.0541281213829970e-01 3.8104604429262208e-05 2.1452456477981425e-06 2.1168263043928378e-03
1.0752964025428080e-01 2.9809582264217726e-05 1.8905751888598563e-06 2.1593349648382889e-03
1.0968897706708643e-01 3.9962676521156886e-05 2.1660660184017364e-06 2.2026972551772825e-03
1.1189167620734067e-01 4.3291781585876961e-05 2.2433950245334704e-06 2.2469303174224701e-03
1.1413860844769493e-01 2.4678536425691051e-05 1.6833467442745208e-06 2.2920516378206962e-03
1.1643066204706241e-01 2.0889684806261684e-05 1.5448147956385169e-06 2.3380790537656745e-03
1.1876874310176533e-01 2.9509567329092310e-05 1.8354037991455223e-06 2.3850307608494800e-03
1.2115377590373350e-01 2.8401645634137154e-05 1.7960148991082313e-06 2.4329253200556433e-03
1.2358670330589619e-01 1.7428245105931391e-05 1.4226808502390373e-06 2.4817816650966932e-03
1.2606848709491136e-01 1.6686026070345422e-05 1.3970960386236998e-06 2.5316191098990436e-03
1.2860010837137997e-01 1.9073642692679392e-05 1.4875276177704621e-06 2.5824573562381928e-03
1.3118256793769534e-01 1.6540046518845946e-05 1.3793217113238435e-06 2.6343165015272414e-03
1.3381688669368097e-01 1.1991876322473785e-05 1.1771961218648644e-06 2.6872170467618158e-03
1.3650410604017368e-01 1.5114594835091163e-05 1.3195424376304950e-06 2.7411799046245396e-03
1.3924528829071076e-01 1.1232062112383018e-05 1.1324748015382972e-06 2.7962264077522497e-03
1.4204151709148455e-01 1.1481972931772215e-05 1.1476372846314103e-06 2.8523783171692288e-03
1.4489389784973034e-01 1.1072994140601595e-05 1.1306386110600252e-06 2.9096578308897897e-03
1.4780355817071672e-01 9.6196625251970070e-06 1.0535723694898571e-06 2.9680875926936137e-03
1.5077164830351136e-01 5.2627017991216482e-06 7.8099760818469365e-07 3.0276907010773025e-03
1.5379934159569825e-01 6.8824167029417814e-06 8.9543593544421833e-07 3.0884907183856953e-03
1.5688783495722641e-01 6.4067834614579080e-06 8.6387860096631094e-07 3.1505116801265509e-03
1.6003834933357325e-01 5.7695327937520088e-06 8.2095895778525443e-07 3.2137781044722846e-03
1.6325213018840945e-01 6.2682814575132289e-06 8.5935038403645015e-07 3.2783150019525067e-03
1.6653044799595684e-01 3.7007205323493451e-06 6.6260571737504555e-07 3.3441478853412083e-03
1.6987459874323294e-01 5.6936235198202145e-06 8.3103957014770638e-07 3.4113027797424834e-03
1.7328590444238173e-01 5.0845351765486426e-06 7.8840701818498870e-07 3.4798062328788002e-03
1.7676571365329236e-01 4.9981884531918540e-06 7.9511208914226886e-07 3.5496853255858598e-03
1.8031540201671287e-01 5.3738813807193818e-06 8.3004294422035332e-07 3.6209676825182161e-03
1.8393637279806946e-01 6.0292574485333172e-06 9.0370178607518216e-07 3.6936814830698722e-03
1.8763005744220645e-01 3.8033732406637882e-06 7.1414988341533707e-07 3.7678554725141806e-03
1.9139791613926613e-01 3.6768501815397424e-06 7.0899601978651061e-07 3.8435189733674450e-03
1.9524143840193220e-01 5.5299945527161428e-06 8.9352878720034206e-07 3.9207018969807210e-03
1.9916214365426499e-01 4.0630550281991934e-06 7.8776903299218994e-07 3.9994347553643913e-03
2.0316158183236138e-01 2.6256989531623762e-06 6.5142074020192077e-07 4.0797486732501989e-03
2.0724133399707650e-01 4.2485779774408513e-06 8.9067267353007817e-07 4.1616754003954920e-03
2.1140301295905015e-01 4.2166286363395608e-06 9.1674442534281112e-07 4.2452473241345740e-03
2.1564826391628406e-01 2.5477211393199958e-06 7.4747092293532863e-07 4.3304974821820746e-03
2.1997876510452286e-01 3.4085464949759746e-06 9.2668275424872463e-07 4.4174595756934550e-03
2.2439622846069557e-01 3.5514303623814255e-06 9.9591416436781706e-07 4.5061679825877657e-03
2.2890240029967956e-01 1.8806745521341135e-06 7.5716755271802290e-07 4.5966577711379552e-03
2.3349906200465531e-01 1.9544950943281163e-06 8.3985542856558633e-07 4.6889647138340851e-03
2.3818803073132383e-01 1.8812751854893792e-06 8.7021142025945972e-07 4.7831253015249335e-03
2.4297116012626618e-01 3.7779094592027343e-06 1.2993404264968038e-06 4.8791767578435889e-03
2.4785034105972839e-01 4.7057743278635870e-06 1.5487344548601860e-06 4.9771570539227233e-03
2.5282750237312168e-01 4.5527232595627452e-06 1.6056693012682139e-06 5.0771049234053685e-03
2.5790461164153339e-01 3.0723049665374566e-06 1.3654385676742246e-06 5.1790598777571245e-03
2.6308367595155030e-01 2.6106284004875608e-06 1.3079515262402187e-06 5.2830622218858671e-03
2.6836674269470157e-01 3.5956554944650281e-06 1.6170809258611713e-06 5.3891530700751105e-03
2.7375590037683506e-01 1.8044243093718257e-06 1.1914115275661902e-06 5.4973743622373375e-03
2.7925327944374695e-01 3.4785366929701470e-06 1.7187653415627205e-06 5.6077688804937152e-03
2.8486105312339127e-01 5.4469075244044837e-06 2.2985195035404246e-06 5.7203802660867574e-03
2.9058143828500194e-01 0.0000000000000000e+00 0.0000000000000000e+00 5.8352530366326096e-03
2.9641669631546708e-01 2.2197042794876729e-06 1.5707725437702883e-06 5.9524326037197891e-03
3.0236913401330201e-01 4.7078674004267638e-06 2.3562797504997370e-06 6.0719652908613215e-03
3.0844110450057510e-01 6.8794849355677798e-06 2.9896662480579357e-06 6.1938983518073989e-03
3.1463500815314505e-01 3.5946168010758104e-06 2.1991317435694525e-06 6.3182799892257512e-03
3.2095329354957963e-01 5.7966383066627833e-06 2.9040102483746380e-06 6.4451593737571734e-03
3.2739845843912951e-01 1.6314708010633926e-06 1.6329326628165516e-06 6.5745866634536916e-03
3.3320529008791133e-01 2.0967504473858399e-06 2.0985617900399302e-06 6.6911953918423741e-03
