# # ORSO reflectivity data file | 1.2 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: INTER
#     start_date: 2024-10-05T21:55:15
#     probe: neutron
#     facility: ISIS
#     proposalID: '1835571'
#     doi: 10.5286/ISIS.E.RB1835571
#   sample:
#     name: Au_1/CYS POPC bilayer repeat D2O th=0.7
#     model:
#       stack: Si | (SiO2 1.5) | (Cr 5.0) | (Au 20.0)  | D2O
#   measurement:
#     instrument_settings: null
#     data_files:
#     - file: INTER00080276
#       comment: Reduction input angle 0.69999999999999996
#     - file: INTER00080277
#       comment: Reduction input angle 2.2999999999999998
#     additional_files:
#     - file: INTER00077972
#       comment: First transmission run
#     - file: INTER00079975
#       comment: Second transmission run
#   file_name: IvsQ_80276_80277.ort
# reduction:
#   software: {name: Mantid, version: 6.13.1}
#   timestamp: 2025-11-04T11:12:18+00:00
#   creator:
#     name: SaveISISReflectometryORSO
#     affiliation: Mantid
#   call: 'ReflectometryISISLoadAndProcess(InputRunList=''80276'', ThetaIn=0.69999999999999996,
#     ROIDetectorIDs=''4006-4219,5006-5219,6006-6219,7006-7219,8006-8219,9006-9219'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''78-91'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, SubtractBackground=True,
#     BackgroundProcessingInstructions=''43-67'', FirstTransmissionRunList=''77972'',
#     SecondTransmissionRunList=''79975'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     MomentumTransferMin=0.0090326726811142469, MomentumTransferStep=0.035233479756506522,
#     MomentumTransferMax=0.10216693185346862, OutputWorkspaceBinned=''IvsQ_binned_80276'',
#     OutputWorkspace=''IvsQ_80276'', OutputWorkspaceTransmission=''TRANS_LAM_77972_79975'')
# 
#     ReflectometryISISLoadAndProcess(InputRunList=''80277'', ThetaIn=2.2999999999999998,
#     ROIDetectorIDs=''6001-6256,7001-7256'', AnalysisMode=''MultiDetectorAnalysis'',
#     ProcessingInstructions=''76-94'', WavelengthMin=1.5, WavelengthMax=17, I0MonitorIndex=2,
#     MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18, MonitorIntegrationWavelengthMin=4,
#     MonitorIntegrationWavelengthMax=10, SubtractBackground=True, BackgroundProcessingInstructions=''193-256'',
#     FirstTransmissionRunList=''77972'', SecondTransmissionRunList=''79975'', StartOverlap=10,
#     EndOverlap=12, ScaleRHSWorkspace=False, MomentumTransferMin=0.029671044215897696,
#     MomentumTransferStep=0.035247528554662344, MomentumTransferMax=0.33575948198934202,
#     OutputWorkspaceBinned=''IvsQ_binned_80277'', OutputWorkspace=''IvsQ_80277'', OutputWorkspaceTransmission=''TRANS_LAM_77972_79975'')
# 
#     Stitch1DMany(InputWorkspaces=''IvsQ_80276,IvsQ_80277'', OutputWorkspace=''IvsQ_80276_80277'',
#     Params=''-0.0352335'', OutScaleFactors=''0.990152'')'
# data_set: D2O
# columns:
# - {name: Qz, unit: 1/angstrom, physical_quantity: normal_wavevector_transfer}
# - {name: R, physical_quantity: reflectivity}
# - {error_of: R, error_type: uncertainty, value_is: sigma}
# - {error_of: Qz, error_type: resolution}
# # Qz (1/angstrom)    R                      sR                     sQz                   
9.1917989261428405e-03 9.4146198198029818e-01 1.7110519913763934e-02 3.2385924746425380e-04
9.5156579875329741e-03 9.5637801570889203e-01 1.5483703239798903e-02 3.3526993570374308e-04
9.8509277306065568e-03 9.5639126442214917e-01 1.3846245742523213e-02 3.4708266219632612e-04
1.0198010193385692e-02 9.4191859692991053e-01 1.2247721291002522e-02 3.5931159214865478e-04
1.0557321579090994e-02 9.5789074707527255e-01 1.1176929660391957e-02 3.7197138985690253e-04
1.0929292755230826e-02 9.3540245504651087e-01 9.8352085423527216e-03 3.8507723629142534e-04
1.1314369770275185e-02 9.3818914242372664e-01 8.8861120588237547e-03 3.9864484730099074e-04
1.1713014388533807e-02 9.4180891053995641e-01 8.0803131729164732e-03 4.1269049245840588e-04
1.2125704643879881e-02 9.2749687072909437e-01 7.2519957738010473e-03 4.2723101457014178e-04
1.2552935412983399e-02 9.2977357373313751e-01 6.6551736180386041e-03 4.4228384987335059e-04
1.2995219008741484e-02 9.3039950317201425e-01 6.0168126545067186e-03 4.5786704894449308e-04
1.3453085794617344e-02 9.0365735521133528e-01 5.4224548780761926e-03 4.7399929834465021e-04
1.3927084820624540e-02 8.6577515682935335e-01 4.8909954892372449e-03 4.9069994302747473e-04
1.4417784481719164e-02 5.9109803442360753e-01 3.6828766043949988e-03 5.0798900953665221e-04
1.4925773199389491e-02 2.0840511673440576e-01 1.9676351079721105e-03 5.2588723002068962e-04
1.5451660127260389e-02 6.8212624278248896e-02 1.0539087903511369e-03 5.4441606709382891e-04
1.5996075881558637e-02 3.5850661775349534e-02 7.1071231804081987e-04 5.6359773957289630e-04
1.6559673297315076e-02 2.2792531768963929e-02 5.2998785193825323e-04 5.8345524912095073e-04
1.7143128211210390e-02 1.8067073101860127e-02 4.4315171294759471e-04 6.0401240782968128e-04
1.7747140272003265e-02 1.7314394815207263e-02 4.0852757350124259e-04 6.2529386677362701e-04
1.8372433779512774e-02 1.6739980525252444e-02 3.8338248996579356e-04 6.4732514557046337e-04
1.9019758553160994e-02 1.6659619012007014e-02 3.6154827208516587e-04 6.7013266298279793e-04
1.9689890831117433e-02 1.7594038728365895e-02 3.5256561511881477e-04 6.9374376859817613e-04
2.0383634201123435e-02 1.7766283418910123e-02 3.3352160980159044e-04 7.1818677562528253e-04
2.1101820564112750e-02 1.7500655495223737e-02 3.1387048866189318e-04 7.4349099484566654e-04
2.1845311131783850e-02 1.7364665633488079e-02 2.9473489890753890e-04 7.6968676976170631e-04
2.2614997459320142e-02 1.6984822992772111e-02 2.7526892845719351e-04 7.9680551298295628e-04
2.3411802514496545e-02 1.6129223035283032e-02 2.5308736197292173e-04 8.2487974389451406e-04
2.4236681784454390e-02 1.4545560665349819e-02 2.2735385636966457e-04 8.5394312765257375e-04
2.5090624421471856e-02 1.3284747327415095e-02 2.0580452766922667e-04 8.8403051555392871e-04
2.5974654429103891e-02 1.2135561705207083e-02 1.8690317817717100e-04 9.1517798682783200e-04
2.6889831890113975e-02 1.0691334873224816e-02 1.6707312415077449e-04 9.4742289190033078e-04
2.7837254237670167e-02 9.3556238509957812e-03 1.4934782228816888e-04 9.8080389718295177e-04
2.8818057571329846e-02 7.6976897051345338e-03 1.2980776103087762e-04 1.0153610314394502e-03
2.9833418019391135e-02 6.2635033733461831e-03 1.1227945863569592e-04 1.0511357337862177e-03
3.0884553149244751e-02 5.3250682255388043e-03 9.5492890505231634e-05 1.0881709033839150e-03
3.1972723427417415e-02 4.4092107722604129e-03 8.3424838907436796e-05 1.1265109508799115e-03
3.3099233731057706e-02 3.4201061702209055e-03 7.1778592863879032e-05 1.1662018516632217e-03
3.4265434912676807e-02 2.5768167863842533e-03 6.0219189943605665e-05 1.2072912009957982e-03
3.5472725420020487e-02 1.9537857196867399e-03 5.0869776580901145e-05 1.2498282710862918e-03
3.6722552973014896e-02 1.6644795699738055e-03 4.5736404897455445e-05 1.2938640701747205e-03
3.8016416299796851e-02 1.3978547986387814e-03 4.1281434360299322e-05 1.3394514036988924e-03
3.9355866933910674e-02 1.1472007064095662e-03 3.6107964093379225e-05 1.3866449376159417e-03
4.0742511074826376e-02 1.1198494544944059e-03 3.4622290325939316e-05 1.4355012639548951e-03
4.2178011514010516e-02 1.0387893122068205e-03 3.2113663561626018e-05 1.4860789686788895e-03
4.3664089628859100e-02 1.1274065341838929e-03 3.2390265736634554e-05 1.5384387019384072e-03
4.5202527446883793e-02 1.1241107387991373e-03 3.1404128748138940e-05 1.5926432507997802e-03
4.6795169782626503e-02 1.0881365737343360e-03 3.0092941341269466e-05 1.6487576145361709e-03
4.8443926449864963e-02 1.1045035063970423e-03 2.9566782290261840e-05 1.7068490825713173e-03
5.0150774551761965e-02 1.0957571827661002e-03 2.8706359104548627e-05 1.7669873151695053e-03
5.1917760851704596e-02 9.2869193861524818e-04 2.5853682685429649e-05 1.8292444269685339e-03
5.3747004227676282e-02 8.6399472314899846e-04 2.4295534683010022e-05 1.8936950734558323e-03
5.5640698213104980e-02 7.3585256556981478e-04 2.1823434186856950e-05 1.9604165404914346e-03
5.7601113627234309e-02 6.6625262503000387e-04 2.0177924117535563e-05 2.0294888369851599e-03
5.9630601298171701e-02 5.3977639901331604e-04 1.7654017108114856e-05 2.1009947908391326e-03
6.1731594881879147e-02 4.8763695800358120e-04 1.6468551261850542e-05 2.1750201482706889e-03
6.3906613780486704e-02 4.1277305854420845e-04 1.4788110797668396e-05 2.2516536766347783e-03
6.6158266163428348e-02 3.6622399774202165e-04 1.3651169422555799e-05 2.3309872708691527e-03
6.8489252095023073e-02 3.0948408550587935e-04 1.2062051229585125e-05 2.4131160636899954e-03
7.0902366772251341e-02 2.8667923823063972e-04 1.1171206405281108e-05 2.4981385396701176e-03
7.3400503876609874e-02 2.5232049077977305e-04 1.0042389775413671e-05 2.5861566533365342e-03
7.5986659044063792e-02 2.0977521575429398e-04 8.7065699344721491e-06 2.6772759514290217e-03
7.8663933457257376e-02 1.9055467527159651e-04 7.8888873239236046e-06 2.7716056994662778e-03
8.1435537564290839e-02 1.4028423652726575e-04 6.3664724404325619e-06 2.8692590127714413e-03
8.4304794928522497e-02 1.2258440128222744e-04 5.6579930676529864e-06 2.9703529921140974e-03
8.7275146214013027e-02 1.1522114475287336e-04 5.2237931940208128e-06 3.0750088641314280e-03
9.0350153311390596e-02 1.2104550666097776e-04 5.1672569890568480e-06 3.1833521266968808e-03
9.3533503609084745e-02 1.0293439210296571e-04 4.5285224769936312e-06 3.2955126994106874e-03
9.6829014415050568e-02 9.0175510983506196e-05 4.0703907715148822e-06 3.4116250793926844e-03
1.0024063753428572e-01 7.3219666345007565e-05 3.4853649304719737e-06 3.5318285025642561e-03
1.0377246400762929e-01 5.4536235599560498e-05 2.8995347042320862e-06 3.6562671106128070e-03
1.0742872901752490e-01 3.7955188885956455e-05 2.3686478386778230e-06 3.7850901238389635e-03
1.1121381696663110e-01 2.6094169427226648e-05 1.8915565633317135e-06 3.9184520200937966e-03
1.1513226673536872e-01 1.9926333007662456e-05 1.6154319028110568e-06 4.0565127200206143e-03
1.1918877712471004e-01 2.3249549527073681e-05 1.7194361540611099e-06 4.1994377788234713e-03
1.2338821249073628e-01 2.4076876216850224e-05 1.7580261523694031e-06 4.3473985847923566e-03
1.2773560857772015e-01 1.8591867294774422e-05 1.5354295224606969e-06 4.5005725648231028e-03
1.3223617855672831e-01 1.4889691410476474e-05 1.3445375734939094e-06 4.6591433971784873e-03
1.3689531927698456e-01 5.9331985533415088e-06 8.9624462500328244e-07 4.8233012317456360e-03
1.4171861773749070e-01 6.1728967705550672e-06 8.7052306476400613e-07 4.9932429180538787e-03
1.4671185778666468e-01 5.9711105375001584e-06 8.4815796419306927e-07 5.1691722413264498e-03
1.5188102705803058e-01 7.9571707511679896e-06 9.3292586738004994e-07 5.3513001668491203e-03
1.5723232415027710e-01 5.0095157805521284e-06 7.9995842832450196e-07 5.5398450929487883e-03
1.6277216606029438e-01 6.0939382387121110e-06 8.4277994073455319e-07 5.7350331128853821e-03
1.6850719587810248e-01 5.2906332457536620e-06 7.8738936935055978e-07 5.9370982859711235e-03
1.7444429075289930e-01 4.8156242396560266e-06 7.6568813332349191e-07 6.1462829182422777e-03
1.8059057013977969e-01 3.5513898660585963e-06 6.6938649928110572e-07 6.3628378530199278e-03
1.8695340433701563e-01 3.0708161906677673e-06 6.8501197048095718e-07 6.5870227717082404e-03
1.9354042332413385e-01 4.4558973873029362e-06 7.9685776091240920e-07 6.8191065051908702e-03
2.0035952591139039e-01 3.9543486643333794e-06 7.9018943189487640e-07 7.0593673561989735e-03
2.0741888921161261e-01 6.5246489902489441e-06 9.8131782849475333e-07 7.3080934330373533e-03
2.1472697844576705e-01 5.1683096289000732e-06 9.6656052550881803e-07 7.5655829950689339e-03
2.2229255709401180e-01 5.2054044322316628e-06 1.0444287034442992e-06 7.8321448103718643e-03
2.3012469740440572e-01 3.9515684735108056e-06 1.0284977941580604e-06 8.1080985259981298e-03
2.3823279127187602e-01 4.7259350972548727e-06 1.1434725753067719e-06 8.3937750512776445e-03
2.4662656150048973e-01 5.7022701985480499e-06 1.3487544799856751e-06 8.6895169546275051e-03
2.5531607346253404e-01 4.4805496825099563e-06 1.3408253368070042e-06 8.9956788743421941e-03
2.6431174716838696e-01 3.6524889447239848e-06 1.3382223101571301e-06 9.3126279438573625e-03
2.7362436976165116e-01 1.8601863881239793e-06 1.1453922466269500e-06 9.6407442319971365e-03
2.8326510845453523e-01 5.1615634227848696e-06 1.5651718846133791e-06 9.9804211987328667e-03
2.9324552391899272e-01 1.2318345027555720e-06 1.1605686608188085e-06 1.0332066166999830e-02
3.0357758414967867e-01 1.5600106226162574e-06 1.2961726819032061e-06 1.0696100811137704e-02
3.1427367881534551e-01 5.7568021360008858e-06 1.9391859469635974e-06 1.1072961662540477e-02
3.2534663411588882e-01 3.0532086759626568e-06 1.6436826451311256e-06 1.1463100633122170e-02
3.3336921997236263e-01 1.1662269184554068e-06 2.2233974308417279e-06 1.1745764411896238e-02
# data_set: AUMW
# data_source:
#   experiment:
#     start_date: 2024-10-05T23:45:19
#   sample:
#     name: Au_1/CYS POPC bilayer repeat AuMW th=0.7
#     model:
#       stack: Si | (SiO2 1.5) | (Cr 5.0) | (Au 20.0) | AuMW
#   measurement:
#     data_files:
#     - file: INTER00080279
#       comment: Reduction input angle 0.69999999999999996
#     - file: INTER00080280
#       comment: Reduction input angle 2.2999999999999998
#     - file: INTER00080281
#       comment: Reduction input angle 2.2999999999999998
#   file_name: IvsQ_80279_80280+80281.ort
# reduction:
#   timestamp: 2025-11-04T11:12:25+00:00
#   call: 'ReflectometryISISLoadAndProcess(InputRunList=''80279'', ThetaIn=0.69999999999999996,
#     ROIDetectorIDs=''4006-4219,5006-5219,6006-6219,7006-7219,8006-8219,9006-9219'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''78-91'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, SubtractBackground=True,
#     BackgroundProcessingInstructions=''43-67'', FirstTransmissionRunList=''77972'',
#     SecondTransmissionRunList=''79975'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     MomentumTransferMin=0.0090326726811142469, MomentumTransferStep=0.035233479756506522,
#     MomentumTransferMax=0.10216693185346862, OutputWorkspaceBinned=''IvsQ_binned_80279'',
#     OutputWorkspace=''IvsQ_80279'', OutputWorkspaceTransmission=''TRANS_LAM_77972_79975'')
# 
#     ReflectometryISISLoadAndProcess(InputRunList=''80280,80281'', ThetaIn=2.2999999999999998,
#     ROIDetectorIDs=''6001-6256,7001-7256'', AnalysisMode=''MultiDetectorAnalysis'',
#     ProcessingInstructions=''76-94'', WavelengthMin=1.5, WavelengthMax=17, I0MonitorIndex=2,
#     MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18, MonitorIntegrationWavelengthMin=4,
#     MonitorIntegrationWavelengthMax=10, SubtractBackground=True, BackgroundProcessingInstructions=''193-256'',
#     FirstTransmissionRunList=''77972'', SecondTransmissionRunList=''79975'', StartOverlap=10,
#     EndOverlap=12, ScaleRHSWorkspace=False, MomentumTransferMin=0.029671044215897696,
#     MomentumTransferStep=0.035254001723588398, MomentumTransferMax=0.33575948198934202,
#     OutputWorkspaceBinned=''IvsQ_binned_80280+80281'', OutputWorkspace=''IvsQ_80280+80281'',
#     OutputWorkspaceTransmission=''TRANS_LAM_77972_79975'')
# 
#     Stitch1DMany(InputWorkspaces=''IvsQ_80279,IvsQ_80280+80281'', OutputWorkspace=''IvsQ_80279_80280+80281'',
#     Params=''-0.0352335'', OutScaleFactors=''0.995753'')'
# # Qz (1/angstrom)    R                      sR                     sQz                   
9.1917989261428405e-03 9.1926449345410000e-01 1.6791148807795152e-02 3.2385924746425380e-04
9.5156579875329741e-03 9.5090086950896613e-01 1.5384249997547696e-02 3.3526993570374308e-04
9.8509277306065568e-03 9.4443133028088988e-01 1.3702985474772366e-02 3.4708266219632612e-04
1.0198010193385692e-02 9.2954488291278148e-01 1.2121114130182966e-02 3.5931159214865478e-04
1.0557321579090994e-02 9.0834306652767682e-01 1.0788819549709996e-02 3.7197138985690253e-04
1.0929292755230826e-02 8.0414345957871303e-01 9.0055161800912231e-03 3.8507723629142534e-04
1.1314369770275185e-02 4.1814538150805358e-01 5.6555134764232533e-03 3.9864484730099074e-04
1.1713014388533807e-02 1.1769878453939514e-01 2.6199669236335764e-03 4.1269049245840588e-04
1.2125704643879881e-02 4.4542412854733072e-02 1.4447494454919417e-03 4.2723101457014178e-04
1.2552935412983399e-02 2.2562487796119742e-02 9.3982053267171756e-04 4.4228384987335059e-04
1.2995219008741484e-02 1.2472974625438719e-02 6.4038698446280409e-04 4.5786704894449308e-04
1.3453085794617344e-02 1.1268174678729386e-02 5.5669450595687898e-04 4.7399929834465021e-04
1.3927084820624540e-02 1.0650370011571510e-02 5.0053532243393142e-04 4.9069994302747473e-04
1.4417784481719164e-02 1.2249896768191723e-02 4.9689093846333281e-04 5.0798900953665221e-04
1.4925773199389491e-02 1.3126513649402351e-02 4.7941288241949628e-04 5.2588723002068962e-04
1.5451660127260389e-02 1.5418317978090320e-02 4.9157229453698271e-04 5.4441606709382891e-04
1.5996075881558637e-02 1.6185722374572564e-02 4.6953803827455798e-04 5.6359773957289630e-04
1.6559673297315076e-02 1.7661090466580862e-02 4.6352148292078251e-04 5.8345524912095073e-04
1.7143128211210390e-02 1.8558087954751737e-02 4.4501137429987520e-04 6.0401240782968128e-04
1.7747140272003265e-02 1.8508342070293084e-02 4.1921709551820559e-04 6.2529386677362701e-04
1.8372433779512774e-02 1.8761596451666203e-02 4.0223498463067887e-04 6.4732514557046337e-04
1.9019758553160994e-02 1.8637859994394327e-02 3.7814479333210060e-04 6.7013266298279793e-04
1.9689890831117433e-02 1.9178944913849770e-02 3.6471520326099727e-04 6.9374376859817613e-04
2.0383634201123435e-02 1.8192356085057131e-02 3.3484307880973010e-04 7.1818677562528253e-04
2.1101820564112750e-02 1.7304348268719731e-02 3.0958165546761748e-04 7.4349099484566654e-04
2.1845311131783850e-02 1.6316100014561422e-02 2.8355724894197509e-04 7.6968676976170631e-04
2.2614997459320142e-02 1.4855912201772318e-02 2.5541595568624341e-04 7.9680551298295628e-04
2.3411802514496545e-02 1.3623938177754471e-02 2.3115283753674009e-04 8.2487974389451406e-04
2.4236681784454390e-02 1.2227341110947247e-02 2.0713774637792410e-04 8.5394312765257375e-04
2.5090624421471856e-02 1.0986892935254025e-02 1.8617737217478206e-04 8.8403051555392871e-04
2.5974654429103891e-02 9.9064536465466729e-03 1.6756428761783185e-04 9.1517798682783200e-04
2.6889831890113975e-02 8.2602907641730842e-03 1.4598420660199218e-04 9.4742289190033078e-04
2.7837254237670167e-02 7.2716973790460642e-03 1.3087889371068430e-04 9.8080389718295177e-04
2.8818057571329846e-02 5.6214174819412578e-03 1.1015032122855148e-04 1.0153610314394502e-03
2.9833418019391135e-02 4.5682403436068013e-03 9.5416791472374465e-05 1.0511357337862177e-03
3.0884553149244751e-02 3.9073520042095470e-03 7.9071803131622326e-05 1.0881709033839150e-03
3.1972723427417415e-02 3.0840150122321947e-03 6.6898750664498466e-05 1.1265109508799115e-03
3.3099233731057706e-02 2.3518344701419858e-03 5.6656211976526265e-05 1.1662018516632217e-03
3.4265434912676807e-02 1.8485729464420785e-03 4.8149045093960761e-05 1.2072912009957982e-03
3.5472725420020487e-02 1.3351911449114833e-03 3.9252357846497500e-05 1.2498282710862918e-03
3.6722552973014896e-02 1.1092356421297178e-03 3.4548147096232027e-05 1.2938640701747205e-03
3.8016416299796851e-02 9.1095695071455871e-04 3.0487472240655517e-05 1.3394514036988924e-03
3.9355866933910674e-02 8.0335914695189360e-04 2.7380419754180459e-05 1.3866449376159417e-03
4.0742511074826376e-02 7.6931030472913347e-04 2.5657777757704392e-05 1.4355012639548951e-03
4.2178011514010516e-02 8.2416086949593608e-04 2.5462871121763643e-05 1.4860789686788895e-03
4.3664089628859100e-02 8.0006949538373668e-04 2.4092949634294356e-05 1.5384387019384072e-03
4.5202527446883793e-02 8.5641861312851233e-04 2.4057727869023931e-05 1.5926432507997802e-03
4.6795169782626503e-02 8.7032073565762569e-04 2.3440807556362150e-05 1.6487576145361709e-03
4.8443926449864963e-02 8.0717909364177857e-04 2.1713900323035271e-05 1.7068490825713173e-03
5.0150774551761965e-02 7.9834230217379755e-04 2.0991754940589182e-05 1.7669873151695053e-03
5.1917760851704596e-02 7.4950487605495808e-04 1.9847581697627778e-05 1.8292444269685339e-03
5.3747004227676282e-02 6.7016751683778237e-04 1.8135306202632374e-05 1.8936950734558323e-03
5.5640698213104980e-02 5.7015226456807837e-04 1.6005748095089402e-05 1.9604165404914346e-03
5.7601113627234309e-02 4.7042804994073287e-04 1.3896027692089926e-05 2.0294888369851599e-03
5.9630601298171701e-02 3.8936486668157742e-04 1.2127177133683526e-05 2.1009947908391326e-03
6.1731594881879147e-02 3.3581356284513402e-04 1.0910734317836788e-05 2.1750201482706889e-03
6.3906613780486704e-02 2.7557021719824484e-04 9.4829290014207381e-06 2.2516536766347783e-03
6.6158266163428348e-02 2.4914920902880549e-04 8.6999734387225980e-06 2.3309872708691527e-03
6.8489252095023073e-02 2.0737358680674039e-04 7.5505115905928221e-06 2.4131160636899954e-03
7.0902366772251341e-02 1.9259716478847624e-04 6.9765290846248385e-06 2.4981385396701176e-03
7.3400503876609874e-02 1.6905346869636512e-04 6.2034324210025152e-06 2.5861566533365342e-03
7.5986659044063792e-02 1.4147481065542275e-04 5.3620023687775303e-06 2.6772759514290217e-03
7.8663933457257376e-02 1.1056906693468920e-04 4.4552395282721622e-06 2.7716056994662778e-03
8.1435537564290839e-02 7.9910480680199934e-05 3.5521967625570469e-06 2.8692590127714413e-03
8.4304794928522497e-02 7.6838148318288354e-05 3.3237950635032077e-06 2.9703529921140974e-03
8.7275146214013027e-02 6.5901950788933714e-05 2.9095856090562229e-06 3.0750088641314280e-03
9.0350153311390596e-02 6.6096819105512894e-05 2.8013465372516221e-06 3.1833521266968808e-03
9.3533503609084745e-02 5.8668348949717173e-05 2.5087098547932292e-06 3.2955126994106874e-03
9.6829014415050568e-02 5.6440257885603566e-05 2.3798551974841703e-06 3.4116250793926844e-03
1.0024063753428572e-01 4.6072380673665667e-05 2.0408145735452841e-06 3.5318285025642561e-03
1.0377246400762929e-01 3.3170678171975441e-05 1.6721818593345380e-06 3.6562671106128070e-03
1.0742872901752490e-01 2.3795796867258514e-05 1.3773951029494282e-06 3.7850901238389635e-03
1.1121381696663110e-01 1.7465382208776120e-05 1.1419723628642319e-06 3.9184520200937966e-03
1.1513226673536872e-01 1.6487214425444404e-05 1.0949690965624261e-06 4.0565127200206143e-03
1.1918877712471004e-01 1.8193751355383337e-05 1.1293804275853423e-06 4.1994377788234713e-03
1.2338821249073628e-01 1.9455142620522945e-05 1.1699073999529049e-06 4.3473985847923566e-03
1.2773560857772015e-01 1.6099290293172902e-05 1.0579406297439230e-06 4.5005725648231028e-03
1.3223617855672831e-01 1.3098697612758268e-05 9.4335641711754914e-07 4.6591433971784873e-03
1.3689531927698456e-01 1.0486857596862712e-05 8.2927461083526423e-07 4.8233012317456360e-03
1.4171861773749070e-01 1.0094732556934723e-05 7.9676057940224724e-07 4.9932429180538787e-03
1.4671185778666468e-01 1.0035744354688851e-05 7.8339438733283562e-07 5.1691722413264498e-03
1.5188102705803058e-01 1.0559404267053778e-05 7.9461917095003444e-07 5.3513001668491203e-03
1.5723232415027710e-01 9.7586778993661112e-06 7.6075680895230570e-07 5.5398450929487883e-03
1.6277216606029438e-01 8.0994111895338363e-06 6.9873179111946129e-07 5.7350331128853821e-03
1.6850719587810248e-01 1.0136193341208033e-05 7.5857877682461052e-07 5.9370982859711235e-03
1.7444429075289930e-01 8.8619456757829536e-06 7.2711646864526558e-07 6.1462829182422777e-03
1.8059057013977969e-01 9.2553644802935827e-06 7.3659915344846929e-07 6.3628378530199278e-03
1.8695340433701563e-01 8.0351680652927315e-06 7.0773973821888968e-07 6.5870227717082404e-03
1.9354042332413385e-01 1.1053207324334686e-05 8.1766032160605470e-07 6.8191065051908702e-03
2.0035952591139039e-01 9.1196331515824160e-06 7.7115577207052089e-07 7.0593673561989735e-03
2.0741888921161261e-01 7.0680908070150640e-06 7.5576897916767975e-07 7.3080934330373533e-03
2.1472697844576705e-01 9.0471794993158880e-06 8.9789074156785988e-07 7.5655829950689339e-03
2.2229255709401180e-01 9.3785971494025465e-06 9.7261899811627931e-07 7.8321448103718643e-03
2.3012469740440572e-01 9.7212154422986859e-06 1.0745627641817380e-06 8.1080985259981298e-03
2.3823279127187602e-01 7.5705487475029805e-06 1.0612193708450823e-06 8.3937750512776445e-03
2.4662656150048973e-01 9.3881633669222127e-06 1.2138351919731473e-06 8.6895169546275051e-03
2.5531607346253404e-01 7.2311524334800551e-06 1.1801329227485248e-06 8.9956788743421941e-03
2.6431174716838696e-01 7.0070256389861607e-06 1.2330267922765345e-06 9.3126279438573625e-03
2.7362436976165116e-01 5.5986787586307860e-06 1.2075381888159258e-06 9.6407442319971365e-03
2.8326510845453523e-01 5.5801928425439608e-06 1.2631543112463068e-06 9.9804211987328667e-03
2.9324552391899272e-01 3.0121325813142821e-06 1.1409113466367683e-06 1.0332066166999830e-02
3.0357758414967867e-01 7.1172740761754171e-06 1.5146625397043340e-06 1.0696100811137704e-02
3.1427367881534551e-01 6.9536850566503672e-06 1.5761572855684097e-06 1.1072961662540477e-02
3.2534663411588882e-01 1.1004886309596082e-05 2.0635646298284354e-06 1.1463100633122170e-02
3.3336921997236263e-01 7.4738783199240439e-06 2.7314861861038480e-06 1.1745764411896238e-02
# data_set: H2O
# data_source:
#   experiment:
#     start_date: 2024-10-06T01:31:28
#   sample:
#     name: Au_1/CYS POPC bilayer repeat H2O th=0.7
#     model:
#       stack: Si | (SiO2 1.5) | (Cr 5.0) | (Au 20.0) | H2O
#   measurement:
#     data_files:
#     - file: INTER00080283
#       comment: Reduction input angle 0.69999999999999996
#     - file: INTER00080284
#       comment: Reduction input angle 2.2999999999999998
#   file_name: IvsQ_80283_80284.ort
# reduction:
#   timestamp: 2025-11-04T11:12:30+00:00
#   call: 'ReflectometryISISLoadAndProcess(InputRunList=''80283'', ThetaIn=0.69999999999999996,
#     ROIDetectorIDs=''4006-4219,5006-5219,6006-6219,7006-7219,8006-8219,9006-9219'',
#     AnalysisMode=''MultiDetectorAnalysis'', ProcessingInstructions=''78-91'', WavelengthMin=1.5,
#     WavelengthMax=17, I0MonitorIndex=2, MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18,
#     MonitorIntegrationWavelengthMin=4, MonitorIntegrationWavelengthMax=10, SubtractBackground=True,
#     BackgroundProcessingInstructions=''43-67'', FirstTransmissionRunList=''77972'',
#     SecondTransmissionRunList=''79975'', StartOverlap=10, EndOverlap=12, ScaleRHSWorkspace=False,
#     MomentumTransferMin=0.0090326726811142469, MomentumTransferStep=0.035254761181763045,
#     MomentumTransferMax=0.10216693185346862, OutputWorkspaceBinned=''IvsQ_binned_80283'',
#     OutputWorkspace=''IvsQ_80283'', OutputWorkspaceTransmission=''TRANS_LAM_77972_79975'')
# 
#     ReflectometryISISLoadAndProcess(InputRunList=''80284'', ThetaIn=2.2999999999999998,
#     ROIDetectorIDs=''6001-6256,7001-7256'', AnalysisMode=''MultiDetectorAnalysis'',
#     ProcessingInstructions=''76-94'', WavelengthMin=1.5, WavelengthMax=17, I0MonitorIndex=2,
#     MonitorBackgroundWavelengthMin=17, MonitorBackgroundWavelengthMax=18, MonitorIntegrationWavelengthMin=4,
#     MonitorIntegrationWavelengthMax=10, SubtractBackground=True, BackgroundProcessingInstructions=''193-256'',
#     FirstTransmissionRunList=''77972'', SecondTransmissionRunList=''79975'', StartOverlap=10,
#     EndOverlap=12, ScaleRHSWorkspace=False, MomentumTransferMin=0.029671044215897696,
#     MomentumTransferStep=0.035247528554662344, MomentumTransferMax=0.33575948198934202,
#     OutputWorkspaceBinned=''IvsQ_binned_80284'', OutputWorkspace=''IvsQ_80284'', OutputWorkspaceTransmission=''TRANS_LAM_77972_79975'')
# 
#     Stitch1DMany(InputWorkspaces=''IvsQ_80283,IvsQ_80284'', OutputWorkspace=''IvsQ_80283_80284'',
#     Params=''-0.0352548'', OutScaleFactors=''1.06509'')'
# # Qz (1/angstrom)    R                      sR                     sQz                   
9.1918950402171060e-03 3.0377670418936153e-01 6.6251948039433980e-03 3.2405842126384608e-04
9.5159531046677924e-03 2.9603939609031810e-01 5.8497793678834176e-03 3.3548302351444210e-04
9.8514357587897120e-03 2.8418665533546694e-01 5.1115438586375843e-03 3.4731039738897956e-04
1.0198745773763323e-02 2.7637733556324168e-01 4.4892882377635009e-03 3.5955474250487122e-04
1.0558300120370866e-02 2.6744184744822130e-01 3.9795637725550097e-03 3.7223075908365084e-04
1.0930530469599919e-02 2.4336872236082771e-01 3.3778094751457976e-03 3.8535366559965125e-04
1.1315883710895650e-02 2.2491785386418220e-01 2.9086446363272502e-03 3.9893921705088400e-04
1.1714822488683878e-02 2.1848559416925356e-01 2.5999070607077516e-03 4.1300372387405239e-04
1.2127825757809175e-02 2.0147558965028967e-01 2.2523582226392901e-03 4.2756407152641095e-04
1.2555389358554773e-02 1.8752712045663025e-01 1.9844844434410646e-03 4.4263774075797683e-04
1.2998026611934669e-02 1.7515116137821166e-01 1.7429857537056542e-03 4.5824282859843442e-04
1.3456268935972628e-02 1.6136376105445857e-01 1.5287418295818441e-03 4.7439807008392782e-04
1.3930666483707919e-02 1.4829914583686138e-01 1.3508798357898210e-03 4.9112286074982599e-04
1.4421788803693832e-02 1.3571994630653272e-01 1.1978263741009249e-03 5.0843727991646537e-04
1.4930225523781883e-02 1.2443984487598554e-01 1.0659875504083480e-03 5.2636211479582557e-04
1.5456587059012676e-02 1.1308714222443207e-01 1.0218809543318678e-03 5.4491888544808012e-04
1.6001505344463297e-02 1.0053232550540801e-01 9.1799296482423859e-04 5.6412987061798473e-04
1.6565634593931056e-02 9.2583528412448032e-02 8.2270628006264623e-04 5.8401813448212070e-04
1.7149652085364446e-02 8.1899707716194287e-02 7.2026555938349275e-04 6.0460755433910647e-04
1.7754258973984298e-02 7.3443270449372239e-02 6.3708480171432763e-04 6.2592284927602169e-04
1.8380181134071284e-02 6.4464788917733606e-02 5.6253663871759952e-04 6.4798960984545633e-04
1.9028170030430516e-02 5.6546598221372833e-02 4.9355876418203705e-04 6.7083432878882183e-04
1.9699003620579324e-02 5.0479765168769224e-02 4.3948762114807348e-04 6.9448443284280000e-04
2.0393487288741532e-02 4.2931723321475788e-02 3.7914541637185947e-04 7.1896831566712499e-04
2.1112454812769438e-02 3.6573159485538728e-02 3.2937807008057667e-04 7.4431537193322408e-04
2.1856769365154384e-02 3.1407253406890732e-02 2.8647128103459940e-04 7.7055603261464486e-04
2.2627324549327778e-02 2.5813112492250590e-02 2.4366172832715501e-04 7.9772180152164098e-04
2.3425045472496575e-02 2.1454375978737596e-02 2.0880520939196284e-04 8.2584529312377229e-04
2.4250889856301382e-02 1.7653563620448322e-02 1.7851114866600329e-04 8.5496027170593400e-04
2.5105849186630523e-02 1.4686466869869304e-02 1.5381601953177692e-04 8.8510169190482186e-04
2.5990949903970544e-02 1.1003013127510035e-02 1.2591383599706553e-04 9.1630574067450075e-04
2.6907254635722192e-02 8.9663923710414928e-03 1.0810616682877104e-04 9.4860988073145879e-04
2.7855863471961465e-02 6.8869552407277920e-03 9.0369602705149760e-05 9.8205289553130706e-04
2.8837915286177261e-02 5.2026745712708752e-03 7.5091514659910829e-05 1.0166749358311222e-03
2.9854589102571355e-02 3.6172270330595319e-03 6.0116584923202943e-05 1.0525175678933326e-03
3.0907105511562179e-02 2.8924235173222205e-03 4.9707693372704620e-05 1.0896238233890224e-03
3.1996728135191860e-02 1.9737482815294300e-03 3.9420868491477715e-05 1.1280382510605621e-03
3.3124765144195850e-02 1.4861981612369287e-03 3.3362222065543298e-05 1.1678069702055959e-03
3.4292570828556461e-02 1.0140464106338928e-03 2.6613744966343104e-05 1.2089777260465924e-03
3.5501547223425911e-02 8.0075372848471263e-04 2.3019760599227577e-05 1.2515999470524360e-03
3.6753145792370871e-02 6.6763294982614919e-04 2.0465802215541068e-05 1.2957248042808768e-03
3.8048869169959421e-02 5.0623699287644737e-04 1.7613514383201817e-05 1.3414052728130854e-03
3.9390272965782486e-02 5.3243599439193744e-04 1.7503650532479900e-05 1.3886961953540685e-03
4.0778967632075606e-02 5.4732612575004471e-04 1.7197682858133945e-05 1.4376543480752993e-03
4.2216620397183276e-02 5.5069058859302767e-04 1.6638276310975665e-05 1.4883385087786170e-03
4.3704957267187122e-02 5.4729895848310060e-04 1.6163489384072110e-05 1.5408095274632287e-03
4.5245765098100965e-02 5.4941016436886310e-04 1.5719732656309990e-05 1.5951303993805301e-03
4.6840893741120659e-02 5.7149457808745863e-04 1.5635934263391980e-05 1.6513663406644606e-03
4.8492258263504201e-02 5.4717453869917987e-04 1.4916750456097997e-05 1.7095848666281879e-03
5.0201841247748416e-02 4.8423194696990755e-04 1.3646338401984605e-05 1.7698558728211210e-03
5.1971695171822568e-02 4.3789791935931218e-04 1.2705201500823378e-05 1.8322517189435705e-03
5.3803944873316564e-02 4.1163052750060690e-04 1.2088982013973135e-05 1.8968473157198009e-03
5.5700790100462083e-02 3.4387722891237698e-04 1.0698860421783618e-05 1.9637202148337710e-03
5.7664508153089385e-02 3.0018737015865909e-04 9.7323329445674435e-06 2.0329507020355360e-03
5.9697456616690375e-02 2.2477442969126170e-04 8.1630772887213871e-06 2.1046218935300959e-03
6.1802076192870460e-02 1.9301310678698511e-04 7.4413977776869517e-06 2.1788198357644097e-03
6.3980893629587227e-02 1.6178448885316142e-04 6.6576817668227366e-06 2.2556336087323717e-03
6.6236524754694118e-02 1.3523855618499629e-04 5.9470884335756115e-06 2.3351554329217902e-03
6.8571677616430793e-02 1.3219224831280464e-04 5.7332998734527811e-06 2.4174807800317446e-03
7.0989155734630910e-02 1.0500268180861236e-04 4.8941921108805162e-06 2.5027084875932659e-03
7.3491861466550318e-02 1.0020752590921980e-04 4.5948584720266561e-06 2.5909408776309383e-03
7.6082799491356753e-02 8.6040558596122695e-05 4.0590078466822354e-06 2.6822838795078842e-03
7.8765080417464495e-02 8.4485238536907283e-05 3.8523772705583274e-06 2.7768471571016275e-03
8.1541924517044576e-02 6.6980312635928429e-05 3.2536792829355982e-06 2.8747442404635035e-03
8.4416665592194323e-02 4.8542750693754646e-05 2.6096039011211588e-06 2.9760926621196925e-03
8.7392754977407894e-02 3.9165500063639215e-05 2.2126385707461743e-06 3.0810140981775199e-03
9.0473765683152740e-02 3.1857729582711774e-05 1.9119787450143766e-06 3.1896345144064135e-03
9.3663396685527076e-02 3.1002682959716984e-05 1.8058269033433003e-06 3.3020843174689203e-03
9.6965477367148070e-02 3.1948788117670957e-05 1.7636032683854776e-06 3.4184985114833321e-03
1.0038397211460254e-01 3.4202516349087892e-05 1.7620242572172280e-06 3.5390168601058900e-03
1.0392298507797960e-01 3.6518677715573451e-05 1.7874145776322850e-06 3.6637840543271558e-03
1.0758676509819970e-01 3.4462011933593284e-05 1.6919105423357509e-06 3.7929498861840110e-03
1.1137971080805517e-01 2.9160643019182549e-05 1.5062171632958834e-06 3.9266694285958236e-03
1.1530637591308698e-01 2.1484158750947249e-05 1.2648916647497889e-06 4.0651032215406994e-03
1.1937147465863747e-01 1.3676378684239595e-05 9.9716875323071399e-07 4.2084174647953323e-03
1.2357988748964262e-01 1.0901422090249347e-05 8.9758141014204308e-07 4.3567842174698527e-03
1.2793666690995911e-01 1.1203879312299320e-05 9.0113519811079014e-07 4.5103816045772268e-03
1.3244704354826048e-01 1.4207589291203132e-05 9.7820944355933340e-07 4.6693940308852140e-03
1.3711643243778499e-01 1.3166508854355949e-05 9.2664248950673356e-07 4.8340124023076225e-03
1.4195043951747444e-01 1.3532372839666848e-05 9.1847561021115929e-07 5.0044343551006584e-03
1.4695486836230931e-01 1.4227522019596464e-05 9.2835299923189671e-07 5.1808644931395425e-03
1.5213572715091994e-01 1.0861699363813777e-05 8.1113947167439607e-07 5.3635146335602527e-03
1.5749923587883952e-01 1.1090975330083599e-05 8.1119411434680811e-07 5.5526040610613114e-03
1.6305183382605815e-01 1.1033024565043263e-05 7.9836377260364526e-07 5.7483597911709150e-03
1.6880018728784435e-01 1.0994228211126402e-05 7.9355839006980616e-07 5.9510168427954957e-03
1.7475119757811416e-01 1.1401199934418747e-05 8.1191418798369432e-07 6.1608185203768998e-03
1.8091200931495766e-01 1.0764122710500973e-05 8.0293283308326838e-07 6.3780167059969695e-03
1.8729001899826941e-01 1.1515697770973257e-05 8.3221470495813924e-07 6.6028721617801892e-03
1.9389288388978126e-01 1.1421553308196054e-05 8.4324627586864401e-07 6.8356548429574608e-03
2.0072853120615880e-01 1.2267162689960555e-05 8.9013206814267976e-07 7.0766442219668876e-03
2.0780516763619800e-01 1.0493194725660688e-05 8.9850864129721852e-07 7.3261296239806335e-03
2.1513128919354840e-01 1.0631050199302545e-05 9.7619212364898011e-07 7.5844105742607108e-03
2.2271569141679173e-01 8.6551971383713140e-06 9.5865746171543027e-07 7.8517971577607096e-03
2.3056747992912197e-01 1.0716846451022953e-05 1.1230155931093094e-06 8.1286103914052100e-03
2.3869608137030407e-01 8.9002433874831797e-06 1.1500206906603046e-06 8.4151826094937959e-03
2.4711125471403683e-01 9.0578383082066637e-06 1.2062466965007347e-06 8.7118578626924261e-03
2.5582310298430599e-01 1.0809272973439221e-05 1.3708698710734017e-06 9.0189923310911111e-03
2.6484208538479526e-01 8.4406459729766464e-06 1.3212162464924802e-06 9.3369547518238807e-03
2.7417902985591636e-01 1.0896539867077790e-05 1.5756761645261306e-06 9.6661268617643601e-03
2.8384514607453415e-01 6.5220931688528669e-06 1.3194832605643095e-06 1.0006903855828487e-02
2.9385203891199452e-01 5.8364992850498485e-06 1.3291996465187436e-06 1.0359694861434584e-02
3.0421172236661098e-01 1.0955191682176292e-05 1.8439517876055538e-06 1.0724923429690397e-02
3.1493663398733868e-01 5.0428599802003399e-06 1.3678388743850335e-06 1.1103028043896828e-02
3.2603964980595063e-01 6.5302682438402500e-06 1.6636693946438393e-06 1.1494462645978830e-02
3.3372340156896552e-01 4.9180827096416963e-06 2.3942124372073011e-06 1.1765351777633567e-02
